// Поиск в 2D-матрице
// Вам дан m x nдвумерный целочисленный массив matrixи целое число target.

// Каждая строка matrixотсортирована в неубывающем порядке.
// Первое целое число каждой строки больше последнего целого числа предыдущей строки.
// Верните true, если targetсуществует внутри matrixили falseнет.

// Можете ли вы написать решение, которое выполняется O(log(m * n))вовремя?

// Пример 1:
// Input: matrix = [[1,2,4,8],[10,11,12,13],[14,20,30,40]], target = 10
// Output: true

// Пример 2:
// Input: matrix = [[1,2,4,8],[10,11,12,13],[14,20,30,40]], target = 15
// Output: false

function searchMatrix(matrix, target) {
    
}

console.log(searchMatrix([[1, 2, 4, 8], [10, 11, 12, 13], [14, 20, 30, 40]], 10)) // true
console.log(searchMatrix([[1, 2, 4, 8], [10, 11, 12, 13], [14, 20, 30, 40]], 15)) // false